Module104970Name=Dispatch

ErrorSupplierTarif=Quantity price and Total price (if checked)
ErrorSupplierTarifNoConf=Total price

SupplierQtyPrice=Mini quantity for price
TotalPriceOrdered=Total price payed
GenerateSupplierTarif=Create new price

DISPATCH_UPDATE_ORDER_PRICE_ON_RECEPTION=Update Supplier Order prices at products reception
DISPATCH_CREATE_SUPPLIER_PRICE=Create supplier price at products reception to stock


DISPATCH_CREATE_NUMSERIE_ON_RECEPTION_FROM_FIRST_INPUT=Enable asset creation with automatic serial numbers when dispatching, from the first input serial number for a product
CalculateFollowingSerialNumbers=Calculate the others

DISPATCH_CAN_LINK_ASSET_TO_OBJECT_IN_ANY_STATUS=Enable linking/unlinking assets to objects (order, contrat, etc.) regardless of their status

NoAssetCreated=No asset created in database
AssetAlreadyLinked=Equipement déjà lié à cet import=Asset already linked to this dispatch

DISPATCH_SHIPPING_VALIDATE_ALERT_IF_NO_DETAIL=When validating an expedition, display an alert if no asset detail has been set
DispatchExpeditionNoDetail=No asset detail has been set for this shipment

DISPATCH_BLOCK_SHIPPING_CLOSING_IF_PRODUCTS_NOT_PREPARED=Block shipment closing if there are assets not marked as "Prepared"
AssetMarkedAsPrepared=Line marked as "Prepared"
AssetMarkedAsNotPrepared=Line marked as "Not prepared"
NoShipmentAssetDetail=There are no assets in this shipment
ShipmentCannotBeClosedAssetsNotPrepared=This shipment can't be closed: all assets have not been prepared
